{
  "name": "cement-bin",
  "version": "1.0.0",
  "description": "a paste-bin clone",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "Aneesh Gangadhar",
  "license": "ISC",
  "dependencies": {
    "baray": "^1.2.2",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "helmet": "^3.21.2",
    "mongodb": "^3.5.0",
    "nodemon": "^2.0.2",
    "path": "^0.12.7",
    "pug": "^2.0.4",
    "uuid": "^3.4.0"
  }
}
